<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body style="background-image: url(rty.jpg);">
        <div class="container">
            <div style="color: rgb(24, 6, 6);">
                <h1 class = "header_text">Hurrayyyy!!</h1>
                <h1 class = "header_text">Now lets be together forever</h1>
            </div>
            <div >
                <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTlrZzBlNms1bGM1ZWhmeXpwejdkbWg4dXVva3JwYjdiZm83Y21idyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MeIucAjPKoA120R7sN/giphy.gif" style="border-radius: 50px; background-color: turquoise; background: none;">
            </div>
            <div style="color: rgb(24, 6, 6);">
                <h1 class = "header_text">Listen</h1>
                <h1 class = "header_text">Pleasee SMILE ALWAYS !! </h1>
            </div>
        </div>
       
    </body> 
</html>
